/usr/local/lib/python3.8/dist-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /mnt/c/src/python/rtiow/lib/matrix33.pxd
  tree = Parsing.p_module(s, pxd, full_module_name)
warning: matrix33.pyx:140:6: Function 'c_rotate' previously declared as 'cpdef'

Error compiling Cython file:
------------------------------------------------------------
...
        return c_mat_from_np(arr)
    else:
        return None

def rotate_mat(x=0, y=0, z=0):
    return c_rotate(x, y, z)
                  ^
------------------------------------------------------------

matrix33.pyx:154:19: no suitable method found

Error compiling Cython file:
------------------------------------------------------------
...
        return c_mat_from_np(arr)
    else:
        return None

def rotate_mat(x=0, y=0, z=0):
    return c_rotate(x, y, z)
          ^
------------------------------------------------------------

matrix33.pyx:154:11: Invalid use of fused types, type cannot be specialized
Compiling matrix33.pyx because it changed.
[1/1] Cythonizing matrix33.pyx
Traceback (most recent call last):
  File "./compile.py", line 9, in <module>
    ext_modules=cythonize(['vec3.pyx', 'matrix33.pyx',
  File "/usr/local/lib/python3.8/dist-packages/Cython/Build/Dependencies.py", line 1102, in cythonize
    cythonize_one(*args)
  File "/usr/local/lib/python3.8/dist-packages/Cython/Build/Dependencies.py", line 1225, in cythonize_one
    raise CompileError(None, pyx_file)
Cython.Compiler.Errors.CompileError: matrix33.pyx
